.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.navigate {
  background-color: white; 
  color: black; 
  border: 2px solid #ffce34;
}

.navigate:hover {
  background-color: #ffce34;
  color: white;
}

.openspace {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.openspace:hover {
  background-color: #4CAF50;
  color: white;
}

.zoom-button {
  font-size: 42px;
  font-weight: bold;
  background-color: #f8cf54; 
  color: white; 
  border: 2px solid #f8cf54;

  border-radius: 30%;
}

.zoom-button:hover {
  background-color: #fce290;
  color: white;
  border-radius: 30%;
}

.reset-button {
  font-size: 42px;
  font-weight: bold;
  background-color: #f8cf54; 
  color: white; 
  border: 2px solid #f8cf54;

  border-radius: 15%;
}

.reset-button:hover {
  background-color: #fce290;
  color: white;
  border-radius: 15%;
}

.svg-button {
  border: none;
  color: white;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  fill: #f8cf54;
  margin-bottom: 10px;
  margin-right: 10px;
}

.svg-button:hover {
  fill: #fce290;
}