<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">



<title> Exploring the Apollo Missions </title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="buttons.css">

<style type="text/css">
</style>
<script type="text/javascript" src="openspace-api.js"></script>
     <script type="text/javascript">

    //variable for js libarary
    var openspace = null;

    //helper function to connect to opensapce
    var connectToOpenSpace = () => {
      //setup the api params
      var host = document.getElementById('ipaddress').value;
      var api = window.openspaceApi(host, 4682);
      //notify users on disconnect
      api.onDisconnect(() => {
        console.log("disconnected");
        document.getElementById('container').className = "disconnected";
        var disconnectedString = "Connect to OpenSpace: ";
        disconnectedString += '<input id="ipaddress" type=text placeholder="Enter ip address" /> ';
        disconnectedString += '<button onClick="connectToOpenSpace();">Connect</button>';
        document.getElementById('connection-status').innerHTML = disconnectedString;
        openspace = null;
      });
      //notify users and map buttons when connected
      api.onConnect(async () => {
        try {
          document.getElementById('container').className = "connected";
          document.getElementById('connection-status').innerHTML = "Connected to OpenSpace";
          openspace = await api.library();
          console.log('connected');
          mapButtons(openspace);
          } catch (e) {
          console.log('OpenSpace library could not be loaded: Error: \n', e)
          return;
        }
      })
      //connect
      api.connect();
      };
        </script>


</head>

<!-- 
Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. 

-->

<body>

	<!-- HTML Containers -->
        <div id="container" class="disconnected">
          <div id="connection-status" class="connection-status">
            Connect to OpenSpace:
            <input id='ipaddress' type=text placeholder="Enter ip address" />
            <button onClick="connectToOpenSpace();">Connect</button>
          </div>
          <div id="main"></div>
          <script type="text/javascript">
            connectToOpenSpace('localhost');
          </script>
        </div>
        
<h1>PAGE 2 !!! PAGE 2</h1>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 style text"> 
			<p>People have long imagined what it would be like to travel to the moon. Spurred on by technological advancement and competition with the USSR, NASA was mandated to send a man to the moon. Thus, the Apollo program was born. </p>

			<p>But where did these missions go? Where did people walk on the surface of the moon? And what are the plans for the future? Follow this tour to learn more. </p>
		</div>
		<div class="col-md-4">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9">
						<div class="set  yellow">
  							<nav class="d-pad">
   								<a class="up" href="#" onclick="(async () => {
            						openspace.navigation.addGlobalRotation(0.0,5.0)
          							})(event)"></a>
    							<a class="right" href="#" onclick="(async () => {
            						openspace.navigation.addGlobalRotation(-5.0,0.0)
          							})(event)"></a>
    							<a class="down" href="#" onclick="(async () => {
            						openspace.navigation.addGlobalRotation(0.0,-5.0)
          							})(event)" onmousedown="start()" onmouseup="end()"></a>
    							<a class="left" href="#" onclick="(async () => {
            						openspace.navigation.addGlobalRotation(5.0,0.0)
          							})(event)"></a>  
  							</nav>
						</div>
					</div>
					<div class="col-md-3">
						<!-- <button class="button zoom-button" onclick="(async () => {openspace.navigation.addTruckMovement(0.0, 5.0)})(event)">+</button> -->
						<svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px"  class="bi bi-plus-square-fill svg-button" viewBox="0 0 16 16" onclick="(async () => {openspace.navigation.addTruckMovement(0.0, 5.0)})(event)">
  					<path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 4.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 1 0z"/>
  					<path d="M 2 0 z m 6.5 4.5 v 3 h 3 a 0.5 0.5 0 0 1 0 1 h -3 v 3 a 0.5 0.5 0 0 1 -1 0 v -3 h -3 a 0.5 0.5 0 0 1 0 -1 h 3 v -3 a 0.5 0.5 0 0 1 1 0 z" fill="white" />
					</svg>

						<svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" class="bi bi-plus-square-fill svg-button" viewBox="0 0 16 16" onclick="(async () => {openspace.navigation.addTruckMovement(0.0, -5.0)})(event)">
  					<path d="M 2 0 a 2 2 0 0 0 -2 2 v 12 a 2 2 0 0 0 2 2 h 12 a 2 2 0 0 0 2 -2 V 2 a 2 2 0 0 0 -2 -2 z z"/>
  					<path d="M 2 0 v 0 z m 2.5 7.5 h 7 a 0.5 0.5 0 0 1 0 1 h -7 a 0.5 0.5 0 0 1 0 -1 z" fill="white" />
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="100px" height="100px" class="svg-button" onclick="(async () => {openspace.pathnavigation.flyTo('Moon')})(event)">
			<path d="M 2 0 a 2 2 0 0 0 -2 2 v 12 a 2 2 0 0 0 2 2 h 12 a 2 2 0 0 0 2 -2 V 2 a 2 2 0 0 0 -2 -2 z z"/>
			<path d="m 78.6 -3.277 c -3.312 -7.713 -7.766 -14.367 -13.36 -19.961 c -5.595 -5.594 -12.248 -10.05 -19.962 -13.361 c -7.713 -3.314 -15.805 -4.97 -24.278 -4.97 c -7.984 0 -15.71 1.506 -23.18 4.521 c -7.468 3.01 -14.11 7.265 -19.92 12.751 l -10.593 -10.511 c -1.63 -1.684 -3.503 -2.064 -5.622 -1.141 c -2.173 0.924 -3.259 2.527 -3.259 4.808 v 36.5 c 0 1.412 0.516 2.634 1.548 3.666 c 1.033 1.032 2.255 1.548 3.667 1.548 h 36.5 c 2.282 0 3.884 -1.086 4.807 -3.259 c 0.923 -2.118 0.543 -3.992 -1.141 -5.622 l -11.162 -11.243 c 3.803 -3.585 8.148 -6.341 13.04 -8.27 c 4.889 -1.928 9.994 -2.893 15.317 -2.893 c 5.649 0 11.04 1.101 16.17 3.3 c 5.133 2.2 9.572 5.174 13.32 8.922 c 3.748 3.747 6.722 8.187 8.922 13.32 c 2.199 5.133 3.299 10.523 3.299 16.17 c 0 5.65 -1.1 11.04 -3.299 16.17 c -2.2 5.133 -5.174 9.573 -8.922 13.321 c -3.748 3.748 -8.188 6.722 -13.32 8.921 c -5.133 2.2 -10.525 3.3 -16.17 3.3 c -6.464 0 -12.574 -1.412 -18.332 -4.236 c -5.757 -2.824 -10.618 -6.816 -14.583 -11.977 c -0.38 -0.543 -1 -0.87 -1.874 -0.979 c -0.815 0 -1.494 0.244 -2.037 0.733 l -11.162 11.244 c -0.434 0.436 -0.665 0.991 -0.692 1.67 c -0.027 0.68 0.15 1.29 0.53 1.833 c 5.921 7.17 13.09 12.724 21.509 16.661 c 8.419 3.937 17.3 5.907 26.642 5.907 c 8.473 0 16.566 -1.657 24.279 -4.97 c 7.713 -3.313 14.365 -7.768 19.961 -13.361 c 5.594 -5.596 10.05 -12.248 13.361 -19.961 c 3.313 -7.713 4.969 -15.807 4.969 -24.279 c 0 -8.474 -1.657 -16.564 -4.97 -24.277" fill="#fff" transform="matrix(.07192 0 0 .07192 6.674 6.768)"/>
		</svg>
					</div>
				</div>
			</div>
	</div>
	
	<div class="row">
		<div class="col-md-6" align="center">
			<svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" class="bi bi-arrow-left-circle-fill svg-button" viewBox="0 0 16 16" 
			onclick="(async () => {
				window.location.href='page1.html'
				openspace.pathnavigation.flyTo('Moon')
			})(event)">
  					<path d="M 8 0 a 8 8 0 1 0 0 16 A 8 8 0 0 0 8 0 z z"/>
  					<path d="M 8 0 z m 3.5 7.5 a 0.5 0.5 0 0 1 0 1 H 5.707 l 2.147 2.146 a 0.5 0.5 0 0 1 -0.708 0.708 l -3 -3 a 0.5 0.5 0 0 1 0 -0.708 l 3 -3 a 0.5 0.5 0 1 1 0.708 0.708 L 5.707 7.5 H 11.5 z" fill="white" />
					</svg>

			<svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" class="bi bi-arrow-right-circle-fill svg-button" viewBox="0 0 16 16" 
			onclick="(async () => {
				window.location.href='page3.html'
				openspace.globebrowsing.flyToGeo('Moon', 0.67345, 23.47307, 100000)
			})(event)">
  					<path d="M 8 0 a 8 8 0 1 0 0 16 A 8 8 0 0 0 8 0 z z"/>
  					<path d="M 8 0 z M 4.5 7.5 a 0.5 0.5 0 0 0 0 1 h 5.793 l -2.147 2.146 a 0.5 0.5 0 0 0 0.708 0.708 l 3 -3 a 0.5 0.5 0 0 0 0 -0.708 l -3 -3 a 0.5 0.5 0 1 0 -0.708 0.708 L 10.293 7.5 H 4.5 z" fill="white" />
					</svg>

		</div>

</div>







<!-- jQuery FIRST (Bootstrap JS plugins depend on it) -->
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>




</body>
</html>

