<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
<style>

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.navigate {
  background-color: white; 
  color: black; 
  border: 2px solid #ffce34;
}

.navigate:hover {
  background-color: #ffce34;
  color: white;
}

.openspace {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.openspace:hover {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
<body>

<h1>Title of Example Content</h1>

<p>Here we can provide a narrative of what people may want to do! They can do some exploration using some OpenSpace commands and then pick something to do next! </p>

<p> <strong> Pick a place on the globe to navigate to! </strong></p>
<button class="button openspace">Chicago</button>
<button class="button openspace">Mauna Kea</button>
<button class="button openspace">Grand Canyon</button>

<p>But there's more to space than just the Earth! Let's check out another planet! </p>
<button class="button navigate"  onclick="window.location.href='https://w3docs.com';">Mars</button>
<button class="button navigate">Jupiter</button>

<!-- This is how I get a button to perform an open space action and change pages --> 
<button onclick="(async () => {
            openspace.pathnavigation.flyTo('Mars')
            window.location.href='https://w3docs.com'
          })(event)">Fly to Mars</button>

<div class="set yellow">
  <nav class="d-pad">
    <a class="up" href="#"></a>
    <a class="right" href="#"></a>
    <a class="down" href="#"></a>
    <a class="left" href="#"></a>  
  </nav>
</div>
<script src="d-pad.js"></script>


</body>
</html>
